# newbackend

./: .gitignore  .nixpacks.toml  pom.xml  procfile  run-with-ipv4.bat
src/main/java/com/dispatch/: DispatchApplication.java
src/main/java/com/dispatch/common/: JwtUtil.java  Result.java
src/main/java/com/dispatch/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dispatch/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dispatch/filter/: JwtAuthenticationFilter.java
src/main/java/com/dispatch/system/cache/: FeeStandardCache.java
src/main/java/com/dispatch/system/constant/: CalculationConstants.java
src/main/java/com/dispatch/system/controller/: AuthController.java  DispatchRecordController.java  DriverController.java  FeeStandardController.java  MonthlyStatisticsController.java  SysUserController.java  VehicleController.java
src/main/java/com/dispatch/system/entity/: DispatchRecord.java  Driver.java  FeeStandard.java  FuelRecord.java  HolidayConfig.java  MonthlyStatistics.java  RepairRecord.java  SysUser.java  Vehicle.java
src/main/java/com/dispatch/system/exception/: FeeStandardException.java  OvertimeCalculationException.java
src/main/java/com/dispatch/system/mapper/: DispatchRecordMapper.java  DriverMapper.java  FeeStandardMapper.java  MonthlyStatisticsMapper.java  SysUserMapper.java  VehicleMapper.java
src/main/java/com/dispatch/system/service/: AuthService.java  DispatchRecordService.java  DriverService.java  FeeStandardService.java  MonthlyStatisticsService.java  SysUserService.java  VehicleService.java
src/main/java/com/dispatch/system/service/impl/: AuthServiceImpl.java  DispatchRecordServiceImpl.java  DriverServiceImpl.java  FeeStandardServiceImpl.java  MonthlyStatisticsServiceImpl.java  SysUserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/dispatch/system/util/: OvertimeCalculator.java
src/main/java/com/dispatch/util/: PasswordEncoderUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DispatchRecordMapper.xml
src/main/resources/sql/: fix_rest_days_standard.sql  init_rest_days_standard.sql  init_vehicles.sql
